{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MSSql": "SERVER = localhost\\SQLEXPRESS;Database=pustokhater11;Trusted_Connection=true"
  },
  "Email": {
    "Username": "mi75axs6d@code.edu.az",
    "Password": "nnaaiewnwwkcbutn",
    "Host": "smtp.gmail.com",
    "Post": 587
  }
}
}
