{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MSSql": "SERVER=ISA\\SQLEXPRESS;Database=Pustokkkk;Trusted_Connection=true"
  }
}
